{
  "name": "tutor",
  "description": "<img src='.github/tutor-github.png' alt='TutorLMS' width='100%'>",
  "main": "index.js",
  "engines": {
    "npm": ">=6.14.14",
    "node": ">=14.17.5"
  },
  "scripts": {
    "build": "composer install --no-dev && webpack --env=build --mode=production && npm run gulp-build",
    "build-dev": "webpack --mode=development && npm run gulp-build-dev",
    "gulp-build": "npm run rm-lang && _GULP_ENV='build' gulp build",
    "gulp-build-dev": "npm run rm-lang && gulp build",
    "css-watch": "gulp",
    "js-watch": "webpack --watch --mode=development",
    "watch": "concurrently \"npm run css-watch\" \"npm run js-watch\"",
    "rm-lang": "rm ./languages/tutor.pot || echo \"No tutor pot yet\"",
    "biome:check": "npx @biomejs/biome check --apply ./assets/react/v3"
  },
  "keywords": [
    "lms",
    "tutor",
    "wordpress",
    "lms"
  ],
  "author": "themeum",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/themeum/tutor/issues"
  },
  "homepage": "https://github.com/themeum/tutor#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.23.3",
    "@biomejs/biome": "^1.6.1",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "date-fns": "^2.25.0",
    "eslint": "^7.18.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "gulp-wp-pot": "^2.4.3",
    "gulp-zip": "^5.0.2",
    "lodash.range": "^3.2.0",
    "path": "^0.12.7",
    "sass": "^1.62.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.1.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "^11.8.1",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.17.19",
    "@tippyjs/react": "^4.2.6",
    "@wordpress/i18n": "^4.49.0",
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "emotion": "^11.0.0",
    "error-stack-parser": "^2.1.4",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "polished": "^4.2.2",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-datepicker": "4.8.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.3",
    "react-use-measure": "^2.1.1",
    "source-map": "^0.7.4",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^4.6.3",
    "use-query-params": "^2.2.1",
    "uuid": "^9.0.1"
  }
}
