{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext", "es5", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types/", "./assets/react/@types"],
    "paths": {
      "@TutorShared/*": ["assets/react/v3/shared/*"],
      "@SharedImages/*": ["assets/react/v3/public/images/*"],
      "@CourseBuilderComponents/*": ["assets/react/v3/entries/course-builder/components/*"],
      "@CourseBuilderServices/*": ["assets/react/v3/entries/course-builder/services/*"],
      "@CourseBuilderConfig/*": ["assets/react/v3/entries/course-builder/config/*"],
      "@CourseBuilderPages/*": ["assets/react/v3/entries/course-builder/pages/*"],
      "@CourseBuilderUtils/*": ["assets/react/v3/entries/course-builder/utils/*"],
      "@CourseBuilderPublic/*": ["assets/react/v3/entries/course-builder/public/*"],
      "@CourseBuilderContexts/*": ["assets/react/v3/entries/course-builder/contexts/*"],
      "@OrderComponents/*": ["assets/react/v3/entries/order-details/components/*"],
      "@OrderServices/*": ["assets/react/v3/entries/order-details/services/*"],
      "@OrderAtoms/*": ["assets/react/v3/entries/order-details/atoms/*"],
      "@OrderContexts/*": ["assets/react/v3/entries/order-details/contexts/*"],
      "@CouponComponents/*": ["assets/react/v3/entries/coupon-details/components/*"],
      "@CouponServices/*": ["assets/react/v3/entries/coupon-details/services/*"],
      "@AddonList/*": ["assets/react/v3/entries/addon-list/*"]
    }
  },
  "include": ["./assets/react/v3", "**/*.ts"],
  "exclude": ["node_modules"]
}
